# Console

ConsoleWindow: "Консоль"

# Debug window

DebugWindow: "Меню отладки"
LogViewer: "Журнал логов"
LuaProfiler: "Профилировщик Луа"
PhysicsProfiler: "Профилировщик физики"


# Messages

AskLoadLastSave: "Последнее сохранение - '%s'. Загрузить?"
BuildingNavigationMesh: "Построение навигационной сетки"
InitializingData: "Загрузка..."
LoadingExterior: "Загрузка области"
LoadingFailed: "Не удалось загрузить сохраненную игру"
LoadingInterior: "Загрузка области"
LoadingInProgress: "Загрузка сохранения"
LoadingRequiresNewVersionError: |-
    Это сохранение создано более новой версией OpenMW и поэтому не может быть загружено.
    Обновите OpenMW до последней версии, чтобы загрузить этот файл.
NewGameConfirmation: "Вы хотите начать новую игру? Текущая игра будет потеряна."
SaveGameDenied: "В данный момент игру нельзя сохранить."
SavingInProgress: "Сохранение..."
QuitGameConfirmation: "Выйти из игры?"


# Save game menu

DeleteGame: "Удалить игру"
DeleteGameConfirmation: "Вы уверены, что хотите удалить это сохранение?"
EmptySaveNameError: "Имя сохранения не может быть пустым!"
LoadGameConfirmation: "Вы хотите загрузить сохранение? Текущая игра будет потеряна."
MissingContentFilesConfirmation: |
    Выбранные ESM/ESP файлы не соответствуют тем, которые использовались для этого сохранения.
    Во время загрузки или в процессе игры могут возникнуть ошибки.
    Вы хотите продолжить?
OverwriteGameConfirmation: "Вы уверены, что хотите перезаписать это сохранение?"
SelectCharacter: "Выберите персонажа..."
TimePlayed: "Время в игре"


# Settings menu

ActorsProcessingRange: "Дальность обработки персонажей"
Anisotropy: "Анизотропная фильтрация"
Audio: "Звук"
AudioEffects: "Эффекты"
AudioFootsteps: "Шаги"
AudioMaster: "Общая громкость"
AudioMusic: "Музыка"
AudioVoice: "Голос"
CameraSensitivity: "Чувствительность камеры"
CameraZoomIn: "Приблизить камеру"
CameraZoomOut: "Отдалить камеру"
ChangeRequiresRestart: "Чтобы это изменение вступило в силу, нужно перезапустить приложение."
ConfirmResetBindings: "Сбросить все настройки управления?"
ConfirmResolution: "Разрешение будет изменено немедленно. Продолжить?"
Controller: "Геймпад"
Controls: "Управление"
DelayLow: "Маленькая"
DelayHigh: "Большая"
DetailLevel: "Уровень детализации"
Difficulty: "Сложность"
DifficultyEasy: "Легко"
DifficultyHard: "Сложно"
DistanceHigh: "Далеко"
DistanceLow: "Близко"
EnableController: "Геймпад"
FieldOfView: "Поле зрения"
FieldOfViewLow: "Маленькое"
FieldOfViewHigh: "Большое"
FrameRateHint: "Подсказка: нажмите F3, чтобы показать\nтекущую частоту смены кадров."
GammaCorrection: "Гамма-коррекция"
GammaDark: "Темно"
GammaLight: "Светло"
InvertXAxis: "Инвертировать ось X"
InvertYAxis: "Инвертировать ось Y"
Language: "Язык"
LanguageNote: "Примечание: эти настройки не затрагивают строки из ESM-файлов."
LightingMethod: "Способ освещения"
LightingMethodLegacy: "Устаревший"
LightingMethodShaders: "Шейдеры"
LightingMethodShadersCompatibility: "Шейдеры (режим совм-ти)"
LightingResetToDefaults: "Обнулить настройки освещения? Смена метода освещения вступит в силу только после перезапуска приложения."
Lights: "Освещение"
LightsBoundingSphereMultiplier: "Множитель размера ограничивающей сферы"
LightsBoundingSphereMultiplierTooltip: "Значение по умолчанию: 1.65\nМножитель размера ограничивающей сферы источников света.\nВысокие значения делают затухание света плавнее, но требуют более высокого максимального количества источников света.\n\nНастройка не влияет на уровень освещения или мощность источников света."
LightsFadeStartMultiplier: "Множитель начала затухания"
LightsFadeStartMultiplierTooltip: "Значение по умолчанию: 0.85\nДоля расстояния (относительно дальности отображения источников света), на которой свет начинает затухать.\n\nНизкие значения ведут к плавному затуханию, высокие - к резкому."
LightsMaximumDistance: "Дальность отображения источников света"
LightsMaximumDistanceTooltip: "Значение по умолчанию: 8192\nМаксимальное расстояние, на котором будут отображаться источники света (во внутриигровых единицах измерения).\n\nЕсли 0, то расстояние не ограничено."
LightsMinimumInteriorBrightness: "Минимальный уровень освещения в помещениях"
LightsMinimumInteriorBrightnessTooltip: "Значение по умолчанию: 0.08\nМинимальный уровень фонового освещения в помещениях.\n\nУвеличьте значение, если помещения в игре кажутся слишком темными."
MaxLights: "Макс. кол-во источников света"
MaxLightsTooltip: "Значение по умолчанию: 8\nМаксимальное количество источников света для каждого объекта.\n\nНизкие числа (близкие к значению по умолчанию) приводят к резким перепадам освещения, как при устаревшем методе освещения."
MenuHelpDelay: "Задержка всплывающих подсказок"
MenuTransparency: "Прозрачность меню"
MouseAndKeyboard: "Мышь/Клавиатура"
PostProcessing: "Постобработка"
PostProcessingIsNotEnabled: "Постобработка не активна"
PostProcessingTooltip: "Настраивается через меню настроек постобработки, см. привязки клавиш."
Preferences: "Настройки"
PrimaryLanguage: "Основной язык"
PrimaryLanguageTooltip: "Язык, строки на котором будут использоваться в первую очередь."
QualityHigh: "Высокое"
QualityLow: "Низкое"
QualityMedium: "Среднее"
RainRippleDetail: "Капли дождя на воде"
RainRippleDetailDense: "Плотные"
RainRippleDetailSimple: "Упрощенные"
RainRippleDetailSparse: "Редкие"
ReflectionShaderDetail: "Детализация отражений"
ReflectionShaderDetailActors: "Персонажи"
ReflectionShaderDetailGroundcover: "Трава"
ReflectionShaderDetailObjects: "Предметы"
ReflectionShaderDetailSky: "Небо"
ReflectionShaderDetailTerrain: "Ландшафт"
ReflectionShaderDetailWorld: "Мир"
Refraction: "Рефракция"
RebindAction: "Нажмите клавишу, которую нужно назначить на это действие."
ResetControls: "Сбросить"
Screenshot: "Снимок экрана"
Scripts: "Скрипты"
ScriptsDisabled: "Загрузите игру, чтобы получить доступ к настройкам скриптов."
SecondaryLanguage: "Дополнительный язык"
SecondaryLanguageTooltip: "Язык, строки на котором будут использоваться, если соответствующие строки на основном языке не найдены."
SensitivityHigh: "Высокая"
SensitivityLow: "Низкая"
SettingsWindow: "Настройки"
Subtitles: "Субтитры"
TextureFiltering: "Фильтрация текстур"
TextureFilteringBilinear: "Билинейная"
TextureFilteringDisabled: "Отключена"
TextureFilteringOther: "Другая"
TextureFilteringTrilinear: "Трилинейная"
TransparencyFull: "Прозрачное"
TransparencyNone: "Непрозрачное"
ToggleHUD: "Переключить HUD"
TogglePostProcessorHUD: "Меню настроек постобработки"
ViewDistance: "Дальность обзора"
Video: "Видео"
VSync: "Вертикальная синхронизация"
VSyncAdaptive: "Адаптивная"
Water: "Вода"
WaterShader: "Шейдер воды"
WaterShaderTextureQuality: "Качество текстуры воды"
WindowBorder: "Рамка окна"
WindowMode: "Режим окна"
WindowModeFullscreen: "Полный экран"
WindowModeHint: "Подсказка: режим Оконный без полей\nвсегда использует родное разрешение экрана."
WindowModeWindowed: "Оконный"
WindowModeWindowedFullscreen: "Оконный без полей"
